{
  "name": "fanfiction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KozlovaAngelika/Fanfiction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KozlovaAngelika/Fanfiction/issues"
  },
  "homepage": "https://github.com/KozlovaAngelika/Fanfiction#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7"
  }
}
